{
    "format_version": 1,
    "header": {
        "name": "Marvel Skin Pack",
        "uuid": "b1b27dd5-5aba-46f5-a973-201546273797",
        "version": [1, 2, 0]
    },
    "modules": [
        {
            "type": "skin_pack",
            "uuid": "7e0c25b2-e53d-4fad-91de-05fde8830e4e",
            "version": [1, 2, 0]
        }
    ]
}